# KeyAuth Configuration
KEYAUTH_NAME=REBOOTED
KEYAUTH_OWNER_ID=4c3UhKrXDj
KEYAUTH_SECRET=be5e6475eda666443f495db71cf8ef3385e849f218fe45eda190eb79fa4591f8
KEYAUTH_SELLER_KEY=dc60f8ef42c2c6b53b6ad359256ffc6f

# SellAuth Configuration (fill in when ready)
NEXT_PUBLIC_SELLAUTH_SHOP_ID=180337

# Discord
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/REBOOTED
NEXT_PUBLIC_STATUS_API=https://raw.githubusercontent.com/SunnyMonday45/Status/refs/heads/main/status.json
